{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "log4net": {
    "Appenders": {
      "File": {
        "Type": "log4net.Appender.RollingFileAppender",
        "File": "Logs/app.log",
        "AppendToFile": "true",
        "MaxSizeRollBackups": 5,
        "MaximumFileSize": "10MB",
        "Layout": {
          "Type": "log4net.Layout.PatternLayout",
          "ConversionPattern": "%date [%thread] %-5level %logger - %message%newline"
        }
      }
    },
    "Root": {
      "Level": "DEBUG",
      "AppenderRefs": [
        { "AppenderRef": { "Ref": "File" } }
      ]
    }
  }
}
